@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  scroll-behavior: smooth;
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 60px);
  height: 100%;
  background-color: #fff;
  margin: 30px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 1000px) {
    width: calc(100vw - 30px);
    margin: 10px auto;
  }
}

.content {
  padding: 25px 0;

  &__error-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: fit-content;

    h3 {
      margin-bottom: 20px;
      text-align: center;
      font-weight: 700;
      font-size: 28px;
    }

    p {
      max-width: 500px;
      text-align: center;
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: auto;
    gap: 20px;

    .skeleton {
      display: flex;
      width: 100%;
      height: 465px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1325px) {
      flex-direction: column-reverse;
      .categories {
        margin-top: 20px;
        width: 100%;
        overflow-y: auto;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    background-color: transparent;
    border: transparent;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 500px) {
        display: none;
      }
    }

    svg {
      @media (max-width: 500px) {
        width: 30px;
        height: 30px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__content,
  &__controllers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  &__content {
    @media (max-width: 700px) {
      margin-bottom: 20px;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 30%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        padding: 0px 5px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 25px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            width: auto;
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      @media (max-width: 450px) {
        flex-direction: column;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        @media (max-width: 700px) {
          width: auto;
          padding: 10px 16px;
        }

        @media (max-width: 450px) {
          margin-top: 20px;
          order: 2;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 700px) {
          width: auto;
          padding: 10px 16px;
        }
      }
    }
  }

  &--empty {
    margin: 0px auto;
    width: 60%;
    text-align: center;

    @media (max-width: 768px) {
      width: 100%;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      margin: 15px auto 30px;

      @media (max-width: 768px) {
        max-width: 220px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.pizza {
  &__title {
    margin-bottom: 20px;
    margin-top: 10px;
  }

  &__back-btn {
    margin: 0px auto;
    justify-content: center;
    width: fit-content;
  }
}
